@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:ital,wght@1,300&display=swap');

/*******************************************************
*
*              Content Defaults
*
********************************************************/
#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #d4cfcf;
    font-family: 'Roboto', 'Bradley hand', sans-serif; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}
/*******************************************************
*
*              Header Area
*
********************************************************/
header {
    background-color:#396E94;
    display: grid;
    grid-template-columns: 150px auto;
    padding: 0 0 5px 0;
    align-items: center;
    z-index: 2;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


nav {
    display: flex;
    justify-content: space-around;
    grid-column: 2;
}

h2 {
    margin: 0;
}

.logo {
    width: 80px;
}
nav a {
    text-align: center;
    text-decoration: none;
    color: #fcfbfb;
    padding: 35px;
}
nav a:hover {
    background-color: #2c5764;
}

/*******************************************************
*
*              Hero Image area
*
********************************************************/
.home-title {
    color: #fcfbfb;
    font-family: 'Roboto condensed', 'Bradley hand', sans-serif; 
    font-size: 2em;
    margin:10px 0 0 0;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}

#hero-msg h1 , #hero-msg h4 {
    text-align: center;
}

h4 {
    color: #3772ff;
}
/*******************************************************
*
*              Main Area
*
********************************************************/
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-content: center;
}
#hero-img {
    width: 100%;
}

#background {
    height: 725px;
    background-color: #2c5764;
    grid-column: 1/-1;
    grid-row: 4/9;
}

main section img {
    box-sizing: border-box;
}


.button-box {
    text-align: center;
}
main section {
    text-align: center;
}

.card-img, .mountains {
    width: 100%;
}

.book , .join {
    background-color: #396E94;
    color: #fcfbfb;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 50px 0 0 0;
    border-radius: 5px;
}

.book:hover , .join:hover {
    background-color: #152530;
    color: #fcfbfb;
}

.msg {
    background-color: #6a757c;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}

.msg h2 {
    color: rgb(255, 246, 246);
    font-family: 'Roboto condensed', 'Bradley hand', sans-serif; 
}

.msg p {
    color: rgb(255, 246, 246);
    font-size: .8em;
    padding: 0 0 15px 0;
}

.icon {
    width: 80px;
    padding: 10px 0 0 0;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;

}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;

}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    
}

.card-img {
    border: 10px solid #eb949a;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/*******************************************************
*
*              Footer Area
*
*******************************************************/
footer {
    background-color: #ccd4e7;
    color: black;
    padding: 25px 50px;
    margin: 200px 0 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: black;
}

footer p {
    font-size: 1.5em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}




/*******************************************************
*
*              Rivers css
*
********************************************************/

.sentence1, .sentence2, .sentence3 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}

.sentence4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}



.backgroundr {
	height: 100%;
	background-color: #2c5764;
	grid-column: 1/-1;
	grid-row: 1/5;
	padding: 100px 0;
}


.msgr {
	background-color: #6a757c;
	line-height: 1.5em;
	padding: 35px;
	grid-column: 6/11;
	grid-row: 2/4;
	box-shadow: 5px 5px 10px #6f7364;
	width: 90%;
	font-size: 20px;
}

.river {
	grid-column: 1/7;
	grid-row: 1/5;
	width: 100%;
	border: 10px solid #eb949a;
	transition: transform .5s;
	box-shadow: 5px 5px 10px #6f7364;
}


.river:hover {
    opacity: .6;
    transform: scale(1.1);
}

table, th, td {
    border: 1px solid rgb(161, 156, 156);
}

.lines {
    width: 100%;
    height: 100%;
}


.river-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 200px;
	margin: 100px 0;
}





/*******************************************************
*
*              contact us css
*
********************************************************/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    height: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    font-size: 22px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

  
form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input,textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus,textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}

.welcome {

    text-align: center;
    color: #6665ad;

}



#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


                    




/*******************************************************
*
*              small screen default
*
********************************************************/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
