/******************************************************************************
START grid layout extra credit
******************************************************************************/

.grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: rgb(170, 169, 169);
}

.grid1 h1 {
    grid-column: 1/3;
    grid-row: 2/2;

}

.grid2 {
    grid-column: 2/11;
    grid-row: 3/3;
    background-color: rgb(250, 250, 250);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.grid2 h2 {
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: center;

}

.grid3 {
    grid-column: 7/13;
    grid-row: 1/2;
    background-color: rgb(43, 149, 149);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.grid3 h3 {
    grid-column: 2/5;
    grid-row: 1/2;
}

.grid4 {
    grid-column: 4/11;
    grid-row: 4/5;
    background-color: rgb(91, 174, 147);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}


.grid4 h2 {
    grid-column: 2/5;
    grid-row: 1/2;

}

section {
    grid-column: 2/9;
    grid-row: 5;
    background-color: rgb(253, 253, 253);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
}


section h2 {
   grid-column: 1/3;
   grid-row: 1/2;
    
}

form {
    grid-column: 2/7;
    grid-row: 2/3;
    background-color: rgb(252, 210, 159);
    
}

legend {
    font-size: 20px;
    font-weight: 700;
    
}

fieldset>div {

    
}

label {
  
    
}

input {

    color: rgb(66, 15, 15);
    
}

button {
  
    background-color: blue;

}


section>div {
    color: rgb(66, 15, 15);

}

body {
    max-width: 1200px;
}

.hr {


}

* {
   border: 2px solid steelblue;
}


